# CleanArchitectureEssencial

./: README.md
CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc/CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc/CleanArchMvc.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMvc/CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc/CleanArchMvc.Application/Interfaces/: IProductService.cs
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs  (+1 more)
CleanArchMvc/CleanArchMvc.Domain.Tests/: CategoryUnitTest.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest.cs
CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc/CleanArchMvc.WebUI/Views/Categories/: Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Details.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
